<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellpadding="5">
        <thead>
            <tr>
                <td>HTML Entities</td>
                <td>Name code</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&lt;</td>
                <td>less than</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>greater than</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>ampersand</td>
            </tr>
            <tr>
                <td>&quot;</td>
                <td>double quotation mark</td>
            </tr>
            <tr>
                <td>&apos;</td>
                <td>single quotation mark</td>
            </tr>
            <tr>
                <td>&cent;</td>
                <td>cent</td>
            </tr>
            <tr>
                <td>&pound;</td>
                <td>pound</td>
            </tr>
            <tr>
                <td>&yen;</td>
                <td>yen</td>
            </tr>
            <tr>
                <td>&euro;</td>
                <td>euro</td>
            </tr>
            <tr>
                <td>&copy;</td>
                <td>copyright</td>
            </tr>
            <tr>
                <td>&reg;</td>
                <td>trademark</td>
            </tr>
        </tbody>
    </table>
    <table border="2" cellpadding="5">
        <thead>
            <tr>
                <td>Emojies</td>
                <td>Description</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&#128512;</td>
                <td>GRINNING FACE</td>
            </tr>
            <tr>
                <td>&#128513;</td>
                <td>GRINNING FACE WITH SMILING EYES</td>
            </tr>
            <tr>
                <td>&#128514;</td>
                <td>FACE WITH TEARS OF JOY</td>
            </tr>
            <tr>
                <td>&#128515;</td>
                <td>SMILING FACE WITH OPEN MOUTH</td>
            </tr>
            <tr>
                <td>&#128516;</td>
                <td>SMILING FACE WITH OPEN MOUTH AND SMILING EYES</td>
            </tr>
            <tr>
                <td>&#128517;</td>
                <td>SMILING FACE WITH OPEN MOUTH AND COLD SWEAT</td>
            </tr>
            <tr>
                <td>&#128518;</td>
                <td>SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES</td>
            </tr>
            <tr>
                <td>&#128519;</td>
                <td>SMILING FACE WITH HALO</td>
            </tr>
            <tr>
                <td>&#128520;</td>
                <td>SMILING FACE WITH HORNS</td>
            </tr>
            <tr>
                <td>&#128521;</td>
                <td>WINKING FACE</td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>